spring.application.name=setu-kendra

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/setu_kendra_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=28af7160a460e4aacafd4475e7f3ab7df6740dff390fcded759e63a6de7b4f87
# 1h in millisecond
security.jwt.expiration-time=36000000

logging.level.org.springframework.web=DEBUG